[Desktop Entry]
Name=Yaru-prussiangreen
Type=X-GNOME-Metatheme
Comment=Ubuntu Yaru-prussiangreen theme
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Yaru-prussiangreen
MetacityTheme=Yaru
IconTheme=Yaru-prussiangreen
CursorTheme=Yaru
CursorSize=24
X-Yaru-Dark=false
X-Yaru-Accent-Name=prussiangreen
X-Yaru-Accent-Color=#308280
/build/yaru-theme-M8FFgC/yaru-theme-25.04.1/obj-x86_64-linux-gnu/gtk/src/Yaru-prussiangreen-prussiangreen-accent-color-info.scss:46 DEBUG: Contrast optimized accent is #3ca29f
