[Desktop Entry]
Name=Yaru-wartybrown-dark
Type=X-GNOME-Metatheme
Comment=Ubuntu Yaru-wartybrown-dark theme
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Yaru-wartybrown-dark
MetacityTheme=Yaru-dark
IconTheme=Yaru-wartybrown-dark
CursorTheme=Yaru
CursorSize=24
X-Yaru-Dark=true
X-Yaru-Accent-Name=wartybrown
X-Yaru-Accent-Color=#B39169
/build/yaru-theme-M8FFgC/yaru-theme-25.04.1/obj-x86_64-linux-gnu/gtk/src/Yaru-wartybrown-dark-wartybrown-accent-color-info.scss:46 DEBUG: Contrast optimized accent is #886945
